//Geometry Check
global proc geometryCheck ()
 {
	//Asset Name
	select -allDagObjects ;
	string $seleRoot[] = `ls -sl` ;
	int $rootSize = `size $seleRoot` ;
	
	//Mesh 
	select -r `listTransforms "-type mesh"` ;
	string $seleMesh[] = `ls -sl` ; 
	int $meshSize = `size $seleMesh` ;

	//Polygon Count
	int $polyCount[] = `polyEvaluate -v` ;
	select -cl ;	
	
	//Nurbs Surface
	select -r `listTransforms "-type nurbsSurface"` ;	
	string $selenSurface[] = `ls -sl` ;
	int $nSurfaceSize = `size $selenSurface` ;

	//Geo
	select -r "*_Geo" ;
	string $seleMesh_geo[] = `ls -sl` ; 
	int $meshSize_geo = `size $seleMesh_geo` ;
	select -cl ;	

	//Notes
	string $studio		= "Subing85@gmail.com" ;				
	string $line		= "-----------------------------------------" ;
	string $assetName	= ("Asset : ") ;

	string $geoInfo	= "Total Geometry Information" ;
	string $polyC		= ("Total Polygon Count	: " + $meshSize) ;
	string $verC		= ("Total Vertex  Count	: " + $polyCount[0]) ;	
	string $surfC		= ("Total Surface Count	: " + $nSurfaceSize) ;
	string $total_geoC	= ("Total Geometry Count	: " + ($meshSize + $nSurfaceSize)) ;

	string $s_geoInfo	= "Suffix \"Geo\" Geometry Information" ;
	string $s_geoC		= ("Suffix Geometry Count	: " + $meshSize_geo) ;
	string $geoNames	= "Geometrys" ;

	$geometryFile = (`internalVar -userAppDir` + "Geometry Details.txt");
	$fileId=`fopen $geometryFile "w"` ;

	fprint $fileId ("\t" + $studio + "\r\n\t" + $line + "\r\n\r\n\t" + $assetName + "\r\n\r\n\t") ;
	
	string $allDagObj ;
	for ($allDagObj in $seleRoot)
	 {
		fprint $fileId ("\t" + $allDagObj + "\r\n\t") ;	
	 }

	fprint $fileId		("\t" + $line + "\r\n\r\n\r\n\t" + $geoInfo + "\r\n\r\n\t" + "  " + $polyC + "\r\n\t" + "  " +  $verC + "\r\n\r\n\t" + "  " + $surfC + "\r\n\t" + "  " 
				+ $line + "\r\n\t" + "  " + $total_geoC + "\r\n\r\n\r\n\r\n\t" + $s_geoInfo + "\r\n\r\n\t" + "  " + $line + "\r\n\t" + "  " + $s_geoC + "\r\n\r\n\r\n" 
				+ "\r\n\t" + $geoNames + "\r\n\t" + $line + "\r\n") ;	

	string $extractGeo ;
	string $obj ;
	for ($obj in $seleMesh)
	 {
		int $stringSize = `size $obj` ;
		$extractGeo = `substring $obj ($stringSize-3) $stringSize` ;		
		if ($extractGeo == "_Geo")
		 {
			fprint $fileId ("\t" + $obj + "\r\n") ;				
		 } 
		else
		 {
			fprint $fileId ("\t" + "< Error  " + $obj + "\r\n") ;
		 }
	 }	

	fclose $fileId ;
	system("load " + $geometryFile) ;	
 }
//Geometry Check End
geometryCheck () ;